<!DOCTYPE html>
<html>
<head>
  <title>Order Tracking — Signature Look</title>
  <link rel="stylesheet" href="style.css">
  <script src="scrip.js" defer></script>
</head>

<body>

  <div class="header">
    <div class="logo">Signature Look</div>
  </div>

  <div class="container">
    <h1>Track Your Order</h1>

    <input id="trackInput" placeholder="Enter Order ID" style="padding:10px;width:250px;">
    <button class="btn" onclick="trackOrder()">Track</button>

    <div id="trackResult" style="margin-top:30px;"></div>
  </div>

  <div class="footer">© 2025 Signature Look</div>

</body>
</html>
